<phpunit bootstrap="vendor/silverstripe/framework/tests/bootstrap.php" colors="true" stopOnFailure="false">
    <testsuites>
        <testsuite name="Default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <html outputDirectory="./tests/coverage" />
        </report>
    </coverage>
    <php>
        <!-- for early initialisation in local mode see `.env.phpunit` -->
        <env name="SS_DATABASE_CHOOSE_NAME" value="true" />
    </php>
</phpunit>
